<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/base.css>
    <link rel="stylesheet" href="/static/css/book2.css">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <style>
        #main{
            float: left;
        }
        #div{
            width: 500px;
            height: 400px;
            overflow: auto;
            float: right;
            margin-right: 200px;
        }
        #ul{
            /* width: 500px;
            height: 400px; */
            overflow: auto;
        }
        .li{
            font-size: 17px;
            height: 40px;
            line-height: 40px;
            box-sizing: content-box;
            padding-left: 10px;
            overflow:hidden;
            color:#666;
        }
        #ul li:hover{
            background-color: #ccc;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <!-- <div id="commit">
        <table class="layui-hide" id="test" lay-filter="test"></table>
    </div> -->
    <!-- <div id="main2" style="width: 600px;height:400px;"></div> -->
    <div id="div">
            <h1><span id="span1"></span>&nbsp;&nbsp;<span id="span2"></span></h1>
        <ul id="ul">
            <!-- <li>书名书名</li>
            <li>书名书名</li>
            <li>书名书名</li>
            <li>书名书名</li> -->
        </ul>
    </div>
</body>
<script src="/static/js/jquery-3.3.1.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/echarts.js"></script>
<script src="/static/js/house2.js"></script>

</html>